alterations_dict = {
    
    # Altered Surface
    "Dirt": [ "Dirt", "Dirty", "Road Dirt", "Road dirt" ],
    "Fast-Magnet": [ "FastMagnet", "fast magnet" ],
    "Flooded": [ "Flooded" ],
    "Grassy": [ "Grassy", "grass" ],
    "Ice": [ "Ice", "Icy", "Ice Edition" ],
    "Magnet": [ "Magnet" ],
    "Mixed": [ "Mixed", "Better Mixed" ],
    "Penalty": [ "Penalty" ],
    "Plastic": [ "Plastic" ],
    "Road": [ "Roady", "Road", "Asphalt", "asphalt", "Tarmac", "Tech"],
    "Wood": [ "Wood" ],
    "Bobsleigh": [ "Bobsleigh", "bobsleigh" ],
    "Pipe": [ "Pipe" ],
    "Sausage": [ "Sausage" ],
    "Slot-Trak": [ "Slot-Trak", "Slot Track" ],
    "Surfaceless": [ "Surfaceless" ],
    "Underwater": [ "Underwater", "UNW", "underwater", "UW" ],
    
    # Altered Effects
    "Cruise": ["Cruise", "Cruise Control"],
    "Cruise Effects": [ "Cruise Effects" ],
    "Fragile": [ "Fragile" ],
    "Full Fragile": [ "Full Fragile" ],
    "Freewheel": [ "Freewheel", "FreeWheel" ],
    "Glider": [ "Glider" ],
    "No-Brakes": [ "No-Brake", "No Brakes", "No brakes", "NoBrakes" ],
    "No-Effect": [ "No-Effect", "Effectless" ],
    "No-Grip": [ "No-Grip", "No Grip" ],
    "No-Steer": [ "No-Steer", "No Steering", "no steering" ],
    "Random Dankness": [ "Random Dankness" ],
    "Random Effects": [ "Random Effects" ],
    "Reactor Up": [ "Reactor" ],
    "Reactor Down": [ "Reactor Down", "Reactordown" ],
    "Red Effects": [ "Red Effects" ],
    "RNG Booster": [ "RNG Booster" ],
    "Slowmo": [ "Slowmo", "Slowmotion", "slowmo", "slow mo", "Slowmow", "SlowMo" ],
    "Wet Wheels": [ "Wet Wheels", "Wet-Wheels" ],
    "Worn Tires": [ "Worn Tires" ],
    
    # Altered Finish Location
    "1Back/1Forward": [ "1-forward", "1-For", "1-Forward", "1-BACK", "1-Back", "1-back", "1back", "one back" ],
    "1Down": [ "1 Down", "1-Down", "1-DOWN" ],
    "1Left/1Right": [ "1-Left", "1 Left", "1 Right" ],
    "1UP": [ "1UP", "1-up", "1-Up", "1-UP" ],
    "2UP": [ "2-UP" ],
    "Better Reverse": [ "Better Reverse", "BeVerse", "Reverse Magna" ],
    "CP1 is End": [ "CP1 is End", "CP1 Ends", "cp1 is end", "cp1 is End", "Cp is End", "cp is End", "CP1", "CP1-End" ],
    "Floor-Fin": [ "Floor-Fin" ],
    "Ground Clippers": [ "Ground Clippers" ],
    "Inclined": [ "Inclined", "inclined" ],
    "Manslaughter": [ "Manslaughter" ],
    "No Gear 5": [ "No Gear 5", "no gear 5" ],
    "Podium": [ "Podium" ],
    "Puzzle": [ "Puzzle" ],
    "Reverse": [ "Reverse", "reverse" ],
    "Roofing": [ "Roofing" ],
    "Short": [ "Short", "short", "Shorts", "shorts" ],
    "Sky is the Finish": [ "Sky is the Finish", "Sky Finish", "SITF" ],
    "There and Back/Boomerang": [ "There and Back", "There And Back", "There&Back", "Boomerang" ],
    "YEP Tree Puzzle": [ "YEP TREE PUZZLE" ],
    
    # Altered Enviroment
    "[Stadium]": [ "[Stadium]", "CarSport" ],
    "[Stadium] To The Top": [ "[Stadium] To The Top", "Stadium to the Top" ],
    "[Stadium] Wet Wood": [ "[Stadium] Wet Wood", "Wet Wood Stadium Car" ],
    "[Snow]": [ "[Snow]", "Snowcar", "snowcar", "SnowCar", "CarSnow", "Snow" ],
    "[Snow] Carswitch": [ "[Snow] Carswitch", "Snowcarswitch", "CS_SC", "CS-SC", "CS-SnowCar", "Carswitch SnowCar" ],
    "[Snow] Checkpointless": [ "[Snow] Checkpointless", "Checkpointless snow" ],
    "[Snow] Icy": [ "[Snow] Icy", "Icy [Snow]" ],
    "[Snow] To The Top": ["[Snow] To The Top"],
    "[Snow] Underwater": [ "[Snow] Underwater", "[Snow] (UW)", "SNowCar UW", "SnowCar UW", "Snow Car UW" ],
    "[Snow] Wet Plastic": [ "[Snow] Wet-Plastic", "(Snow) Wet Plastic" ],
    "[Snow] Wood": [ ["[Snow]", "Wood"] ],
    "[Rally]": [ "[Rally]", "CarRally", "RallyCar" ],
    "[Rally] Carswitch": [ "[Rally] Carswitch", "CS-Rally", "Carswitch RallyCar", "CS-RC", "CS-RallyCar", "Rallycarswitch" ],
    "[Rally] CP1 is End": [ ["[Rally]", "CP1 is End"] ],
    "[Rally] Icy": [ "[Rally] Icy", "Ricy" ],
    "[Rally] To The Top": [ "[Rally] To The Top", "Rally to the Top" ],
    "[Rally] Underwater": ["[Rally] Underwater"],
    "[Desert]": [ "[Desert]", "DesertCar", "CarDesert", "Desert" ],
    "[Desert] Antiboost": [ "DAB" ],
    "[Desert] Carswitch": [ "[Desert] Carswitch", "Desertcarswitch", "CS-DC", "Carswitch DesertCar", "Cawswitch DesertCar", "CS-DesertCar" ],
    "[Desert] Ice": [ "[Desert] Ice", "Dicy" ],
    "[Desert] To The Top": [ "[Desert] To The Top" ],
    "[Desert] Underwater": [ "[Desert] Underwater", "[Desert] (UW)" ],
    "[Desert] Reverse": [ "[Desert] Reverse" ],
    
    # Altered Game Mode
    "[Race]": [ "[Race]" ],
    "[Stunt]": [ "[Stunt]" ],
    "[Platform]": [ "[Platform]", "Platform" ],
    
    # Multi Alterations
    "Checkpointless Reverse": [ "Checkpointless Reverse", "CPLess, Reverse", "CPLess, Reverse (G)", ["(G)", "CPLess, Reverse"] ],
    "Ice Reverse": [ "Ice Reverse", "IR", ["Icy", "Reverse"] ],
    "Ice Reverse Reactor": [ "Ice Reverse Reactor", "Icy RR" ],
    "Ice Short": [ "Ice Short", ["short", "Icy"] ],
    "Magnet Reverse": [ "Magnet Reverse" ],
    "Plastic Reverse": [ "Plastic Reverse", "PlasticReverse", "PR" ],
    "Sky is the Finish Reverse": [ "Sky is the Finish Reverse", "Rev Sky is Finish", "Rev Sky Finish", "Rev Sky Fin" ],
    "sw2u1l-cpu-f2d1r": [ "sw2u1l-cpu-f2d1r" ],
    "Underwater Reverse": [ "Underwater Reverse", "UW Reverse", "Uw Reverse", ["UW", "Reverse"] ],
    "Wet Plastic": [ "Wet Plastic", ["Wet Plastic", "Stadium"] ],
    "Wet Wood": [ "Wet Wood" ],
    "Wet Icy Wood": [ "Wet Icy Wood", "WetIcyWood" ],
    "Pure Wet Icy Wood": [ "Pure Wet Icy Wood", "100% Wet Icy Wood" ],
    "YEET Max Up": [ ["YEET", "max-mp"], ["YEET", "Max-up"] ],
    "YEET Puzzle": [ "YEET Puzzle", "YEET Random Puzzle", "Yeet Puzzle" ],
    "YEET Reverse": [ ["YEET", "REVERSE"] ],
    
    # Other Alterations
    "XX-But": ["XX-But"],
    "Flat/2D": [ "Flat", "FLAT", "2D" ],
    "a08": [ "A08", "08" ],
    #"Altered Camera": ["Altered Camera"],
    "Blind": [ "Blind", "BLIND", "But Blind" ],
    "AntiBoosters": [ "AntiBoosters" ],
    "Backwards": [ "Backwards", "backwards" ],
    "Boosterless": [ "Boosterless", "boosterless" ],
    "BOSS/Overlayed": [ "BOSS", "Overlayed" ],
    "Broken": [ "Broken" ],
    "Bumper": [ "Bumper", "bumper" ],
    "Cacti/ngolo": ["Cacti"],
    "Checkpoin't": [ "Checkpoin't" ],
    "Cleaned": [ "Cleaned" ],
    "Colours Combined": ["Colours Combined"],
    "CP Boost Swap": [ "CP Boost", "CP-Boost Swap" ],
    "CP1 Kept": [ "CP1 Kept" ],
    "CPfull": [ "CPfull", "Cpfull" ],
    "Checkpointless": [ "Checkpointless", "CPLess-STTF", "STTF-CPLess", "CPLess - STTF", "cpLess", "cpless", "CPLESS", "CPLess" ],
    "Checkpoint-Link": [ "Checkpoint-Link", "CPLink" ],
    "Chinese": [ "Chinese" ],
    "Checkpoints Rotated 90°/Got Rotated": [ "Checkpoints Rotated 90°", "CPs Rotated 90°", "CPs Rotated 90", "Got Rotated" ],
    "DragonYeet": [ "DragonYeet" ],
    "Earthquake": [ "Earthquake" ],
    "Extra CP": [ "Extra CP" ],
    "Egocentrism": [ "Egocentrism" ], # From altered camera
    "Fast": [ "Fast" ],
    "Flipped": [ "Flipped", "UpsideDown" ],
    "Holes": [ "Holes" ],
    "Lucatic": [ "Lunatic", "Harder" ],
    "Mini RPG": [ "Mini RPG", "RPG" ],
    "Mirrored": [ "Mirrored", "Mirror" ],
    "No-Items": [ "No-Items", "NoItems" ],
    "Pool Hunters": [ "Pool Hunters", "poolhunter", "Poolhunter", "poolhunters" ],
    "Random": [ "Random" ],
    "Replay": [ "Replay" ], # From altered camera
    "Ring CP": [ "Ring CP", "ring cp", "Ring CP%" ],
    "Sections Joined": [ ["Section 1 Joined", "All Starts"], "Section 1 Joined", "Section 2 Joined", "Section 3 Joined", "Section 4 Joined", "Section 5 Joined", "Section 6 Joined", "Section 7 Joined", "Section 8 Joined", "Section 9 Joined", "Section 10 Joined", "Section 11 Joined", "Section 12 Joined", "Section 13 Joined", "Section 14 Joined", "Section 15 Joined", "Section 16 Joined", "Section 17 Joined", "Section 18 Joined", "Section 19 Joined", "Section 20 Joined", "", "Last Section Joined", ["Last Section Joined", "All Ends"] ],
    "Select DEL": [ "Select DEL" ],
    "Scuba Diving": [ "Scuba Diving" ], # Only in training
    "Speedlimit": [ "Speedlimit", "Speed Limit", "speedlimit" ],
    "Staircase": [ "Staircase" ], # Only in training
    "Start 1-Down": [ "Start 1-Down", "Start 1-down", "start 1-down" ],
    "Supersized": [ "Supersized", "Big", "Super", "super" ],
    "Straight to the Finish": [ "Straight to the Finish", "Straight to the finish", "sttf", "STTF" ],
    "Stunt": ["Stunt mode"], # This is for the maps that have been done manually
    "Symmetrical": [ "Symmetrical" ],
    "Tilted": [ "Tilted" ],
    "YEET": [ "YEET", "yeet", "Yeet" ],
    "YEET Down": [ "YEET Down", "DEET", "Deet" ],

    "Walmart Mini": [ "Walmart Mini" ],
    "Icy Reactor": ["Icy Reactor"],
    "No-Cut": [ "No-Cut" ],
    "All 1-Up": [ "All 1-Up" ],
    
    # Extra Campaigns
    "Training": [""],
    "TMGL Easy": [ "Easy Mode", "EASY MODE" ],
    "Unaltered Nadeo": [ "official nadeo map", "!OfficialNadeo" ],
    "Altered TOTD": [""],
}