alterations_dict = {
    
    # Altered Surface
    "Dirt": ["Dirt", "Dirty"],
    "Fast-Magnet": ["FastMagnet"],
    "Flooded": ["Flooded"],
    "Grass": ["Grass", "Grassy"],
    "Ice": ["Ice", "Icy"],
    "Magnet": ["Magnet"],
    "Mixed": ["Mixed"],
    "Penalty": ["Penalty"],
    "Plastic": ["Plastic"],
    "Road": ["Road", "Asphalt", "Tarmac", "(Tech)"],
    "Wood": ["Wood"],
    "Bobsleigh": ["Bobsleigh"],
    "Pipe": ["Pipe"],
    "Saussage": ["Saussage"],
    "Slot-Trak": ["Slot-Trak"],
    "Surfaceless": ["Surfaceless"],
    "Underwater": ["Underwater", "UNW"],
    
    # Altered Effects
    "Cruise": ["Cruise", "Cruise Control"],
    "Cruise Effects": ["Cruise Effects"],
    "Fragile": ["Fragile"],
    "Full Fragile": ["Full Fragile"],
    "Freewheel": ["Freewheel"],
    "Glider": ["Glider"],
    "No-Brake": ["No-Brake"],
    "No-Effect": ["No-Effect"],
    "No-Grip": ["No-Grip"],
    "No-Steer": ["No-Steer"],
    "Random Dankness": ["Random Dankness"],
    "Random Effects": ["Random Effects"],
    "Reactor": ["Reactor"],
    "Reactor Down": ["Reactor Down"],
    "Red Effects": ["Red Effects"],
    "RNG Booster": ["RNG Booster"],
    "Slowmo": ["Slowmo"],
    "Wet Wheels": ["Wet Wheels"],
    "Worn Tires": ["Worn Tires"],
    
    # Altered Finish Location
    "1Back/1Forward": [""],
    "1Down": ["1 Down", "1-Down"],
    "1Left/1Right": [""],
    "1UP": ["1UP"],
    "2UP": ["2-Up"],
    "Better Reverse": ["Better Reverse"],
    "CP1 is End": ["CP1 is End"],
    "Floor-Fin": ["Floor-Fin"],
    "Ground Clippers": ["Ground Clippers"],
    "Inclined": ["Inclined"],
    "Manslaughter": ["Manslaughter"],
    "No Gear 5": ["No Gear 5"],
    "Podium": ["Podium"],
    "Puzzle": ["Puzzle"],
    "Reverse": ["Reverse"],
    "Roofing": ["Roofing"],
    "Short": ["Short"],
    "Sky is the Finish": ["Sky is the Finish"],
    "There and Back/Boomerang": ["There and Back"],
    "YEP Tree Puzzle": ["YEP Tree Puzzle"],
    
    # Altered Enviroment
    "[Stadium]": ["[Stadium]"],
    "[Stadium] To The Top": ["[Stadium] To The Top"],
    "[Stadium] Wet Wood": ["[Stadium] Wet Wood"],
    "[Snow]": ["[Snow]"],
    "[Snow] Carswitch": ["[Snow] Carswitch"],
    "[Snow] Checkpointless": ["[Snow] Checkpointless"],
    "[Snow] Icy": ["[Snow] Icy"],
    "[Snow] To The Top": ["[Snow] To The Top"],
    "[Snow] Underwater": ["[Snow] Underwater"],
    "[Snow] Wet-Plastic": ["[Snow] Wet-Plastic"],
    "[Snow] Wood": ["[Snow] Wood"],
    "[Rally]": ["[Rally]"],
    "[Rally] Carswitch": ["[Rally] Carswitch"],
    "[Rally] CP1 is End": ["[Rally] CP1 is End"],
    "[Rally] Icy": ["[Rally] Icy"],
    "[Rally] To The Top": ["[Rally] To The Top"],
    "[Rally] Underwater": ["[Rally] Underwater"],
    "[Desert]": ["[Desert]"],
    "[Desert] Carswitch": ["[Desert] Carswitch"],
    "[Desert] Ice": ["[Desert] Ice"],
    "[Desert] To The Top": ["[Desert] To The Top"],
    "[Desert] Underwater": ["[Desert] Underwater"],
    "[Desert] Reverse": ["[Desert] Reverse"],
    
    # Altered Game Mode
    "[Race]": ["[Race]"],
    "[Stunt]": ["[Stunt]"],
    "[Platform]": ["[Platform]"],
    
    # Multi Alterations
    "Checkpointless Reverse": ["Checkpointless Reverse"],
    "Ice Reverse": ["Ice Reverse"],
    "Ice Reverse Reactor": ["Ice Reverse Reactor"],
    "Ice Short": ["Ice Short"],
    "Magnet Reverse": ["Magnet Reverse"],
    "Plastic Reverse": ["Plastic Reverse"],
    "Sky is the Finish Reverse": ["Sky is the Finish Reverse"],
    "sw2u1l-cpu-f2d1r": ["sw2u1l-cpu-f2d1r"],
    "Underwater Reverse": ["Underwater Reverse"],
    "Wet Plastic": ["Wet Plastic"],
    "Wet Wood": ["Wet Wood"],
    "Wet Icy Wood": ["Wet Icy Wood"],
    "YEET Max Up": ["YEET Max Up"],
    "YEET Puzzle": ["YEET Puzzle", "YEET Random Puzzle"],
    "YEET Reverse": ["YEET Reverse"],
    
    # Other Alterations
    # "XX-But": ["XX-But"],
    "Flat/2D": ["Flat", "2D"],
    "a08": ["A08"],
    #"Altered Camera": ["Altered Camera"],
    "Antibooster": ["Antibooster"],
    "Backwards": ["Backwards"],
    "Boosterless": ["Boosterless"],
    "BOSS/Overlayed": ["BOSS", "Overlayed"],
    "Broken": ["Broken"],
    "Bumper": ["Bumper"],
    "Cacti/ngolo": ["Cacti"],
    "Checkpoin't": ["Checkpoin't"],
    "Cleaned": ["Cleaned"],
    "Colours Combined": ["Colours Combined"],
    "CP Boost Swap": ["CP Boost"],
    "CP1 Kept": ["CP1 Kept"],
    "CPfull": ["CPfull"],
    "Checkpointless": ["Checkpointless"],
    "Checkpoint-Link": ["Checkpoint-Link"],
    "Chinese": ["Chinese"],
    "Checkpoints Rotated 90°/Got Rotated": ["Checkpoints Rotated 90°", "Got Rotated"],
    "DragonYeet": ["DragonYeet"],
    "Earthquake": ["Earthquake"],
    "Extra CP": ["Extra CP"],
    "Egocentrism": ["Egocentrism"], # From altered camera
    "Fast": ["Fast"],
    "Flipped": ["Flipped"],
    "Holes": ["Holes"],
    "Lucatic": ["Lunatic"],
    "Mini RPG": ["Mini RPG"],
    "Mirrored": ["Mirrored"],
    "No-Items": ["No-Items"],
    "Pool Hunters": ["Pool Hunters"],
    "Random": ["Random"],
    "Replay": ["Replay"], # From altered camera
    "Ring CP": ["Ring CP"],
    "Sections Joined": ["Sections Joined"],
    "Select DEL": ["Select DEL"],
    "Scuba Diving": ["Scuba Diving"], # Only in training
    "Speedlimit": ["Speedlimit"],
    "Staircase": ["Staircase"], # Only in training
    "Start 1-Down": ["Start 1-Down"],
    "Supersized": ["Supersized"],
    "Straight to the Finish": ["Straight to the Finish"],
    "Stunt": ["Stunt mode"], # This is for the maps that have been done manually
    "Symmetrical": ["Symmetrical"],
    "Tilted": ["TIlted"],
    "YEET": ["YEET"],
    "YEET Down": ["YEET Down"],
    
    # Extra Campaigns
    "Training": [""],
    "TMGL Easy": ["TMGL Easy"],
    "Unaltered Nadeo": [""],
    "Altered TOTD": [""],
}