imp: an update fuckered with discovery so season year an map number are now null on all of em, this gotta get fix in the morrow...

# season year mapnumber and additionalinfo is wrong
{
    "author": "5e952216-e1ab-4808-bb8b-7daffa556d04",
    "authorScore": 24967,
    "bronzeScore": 38000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": null,
    "createdWithSimpleEditor": null,
    "filename": "FlatFall'22 - 04.Map.Gbx",
    "goldScore": 27000,
    "isPlayable": true,
    "mapId": "cc1fba41-c870-4c8d-a461-1bf4654d1a06",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "tNEBl0yIMuEacDBKfBHPm8elmxk",
    "name": "FlatFall'22 - 04",
    "silverScore": 30000,
    "submitter": "5e952216-e1ab-4808-bb8b-7daffa556d04",
    "timestamp": "2022-10-22T16:14:50+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/cc1fba41-c870-4c8d-a461-1bf4654d1a06/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/cc1fba41-c870-4c8d-a461-1bf4654d1a06/thumbnail.jpg",
    "matched_map_names": [],
    "season": null,
    "year": null,
    "mapNumber": "22",
    "additionalInfo": [
        "FlatFall"
    ]
},



# Freedom is both a totd map name, and a stunt discovery map name
# we should prioritize setting it as a stunt discovery map
{
    "author": "d47ff76c-8750-4eb9-a31c-17390ec0482a",
    "authorScore": 3570,
    "bronzeScore": 1320,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Freedom - CarSnow.Map.Gbx",
    "goldScore": 3030,
    "isPlayable": true,
    "mapId": "2c78c5f8-49c7-4e2e-9454-4116e23182db",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Stunt",
    "mapUid": "0wNyVUYaaRuZz0X_xLiTO1f59n2",
    "name": "$<Freedom$> - CarSnow",
    "silverScore": 2140,
    "submitter": "6a43df20-cd1a-4b3b-87b9-a6835a9b416d",
    "timestamp": "2024-07-12T14:49:58+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/2c78c5f8-49c7-4e2e-9454-4116e23182db/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/2c78c5f8-49c7-4e2e-9454-4116e23182db/thumbnail.jpg",
    "season": "summer",
    "year": "2024",
    "mapNumber": "06",
    "isType": "totd",
    "matched_map_names": [
        "freedom",
        "freedom"
    ],
    "additionalInfo": [
        "CarSnow"
    ]
},

# No Reverse can be found in additionalInfo
"FuN - Reverse.Map.Gbx": {
    "author": "5c9f57d9-2b40-4560-8a6f-3140905a9e4e",
    "authorScore": 78864,
    "bronzeScore": 119000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "FuN - Reverse.Map.Gbx",
    "goldScore": 84000,
    "isPlayable": true,
    "mapId": "2ea98879-9162-4d58-addf-da78e02f2ece",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "O80wwFtLnEDUobhjXCBReOxSmF0",
    "name": "$F00F$F80u$FF0N - Reverse",
    "silverScore": 95000,
    "submitter": "9d358eec-96ee-4fc7-92fe-b67c7afab159",
    "timestamp": "2024-06-08T04:50:08+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/2ea98879-9162-4d58-addf-da78e02f2ece/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/2ea98879-9162-4d58-addf-da78e02f2ece/thumbnail.jpg",
    "isTOTD": true,
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": []
},

# Too much information is here
"Originals (100% Wet Icy Wood).Map.Gbx": {
    "author": "c9874601-4a6d-47f2-989d-f5ffee02ee4d",
    "authorScore": 30576,
    "bronzeScore": 46000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Originals (100% Wet Icy Wood).Map.Gbx",
    "goldScore": 33000,
    "isPlayable": true,
    "mapId": "0a8089e2-1222-47e6-a742-fe36af6c97a5",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "Vtu9qj3_oE08k59bd2mxDTHQcW1",
    "name": "Originals (100% Wet Icy Wood)",
    "silverScore": 37000,
    "submitter": "c9874601-4a6d-47f2-989d-f5ffee02ee4d",
    "timestamp": "2024-06-17T08:11:34+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/0a8089e2-1222-47e6-a742-fe36af6c97a5/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/0a8089e2-1222-47e6-a742-fe36af6c97a5/thumbnail.jpg",
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": [
        "Wood",
        "Icy",
        "100",
        "100% Wet Icy Wood",
        "Wet"
    ],
    "isType": "desert discovery"
},

# No % sign in the "100" text feild:
"Summer 2020 - 18 (100% Wet Icy Wood).Map.Gbx": {
    "author": "c9874601-4a6d-47f2-989d-f5ffee02ee4d",
    "authorScore": 39511,
    "bronzeScore": 60000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Summer 2020 - 18 (100% Wet Icy Wood).Map.Gbx",
    "goldScore": 42000,
    "isPlayable": true,
    "mapId": "02f4cb14-6b07-443a-9fa5-1080f457b7c3",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "TwePQ6hc3jiocWMYBZnoeFdIssd",
    "name": "Summer 2020 - 18 (100% Wet Icy Wood)",
    "silverScore": 48000,
    "submitter": "c9874601-4a6d-47f2-989d-f5ffee02ee4d",
    "timestamp": "2024-08-23T18:43:49+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/02f4cb14-6b07-443a-9fa5-1080f457b7c3/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/02f4cb14-6b07-443a-9fa5-1080f457b7c3/thumbnail.jpg",
    "season": "summer",
    "year": "2020",
    "mapNumber": "18",
    "additionalInfo": [
        "Wood",
        "Wet",
        "Icy",
        "100"
    ]
},

# SpriNgolo (and maybe fallngolo) needs to converted to spring ngolo and fall ngolo
"SpriNgolo 2023 - 10.Map.Gbx": {
    "author": "a4bd2a2e-ac60-4dff-b6d6-6f0feb566573",
    "authorScore": 43792,
    "bronzeScore": 66000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "SpriNgolo 2023 - 10.Map.Gbx",
    "goldScore": 47000,
    "isPlayable": true,
    "mapId": "74a8908c-273c-4a7f-a521-4a9f9644902e",
    "mapStyle": "TrackMania\\TM_Race",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "7RWUG0Q5m4J2LKzioRdaScd4hHk",
    "name": "SpriNgolo 2023 - 10",
    "silverScore": 53000,
    "submitter": "a4bd2a2e-ac60-4dff-b6d6-6f0feb566573",
    "timestamp": "2023-04-10T03:55:56+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/74a8908c-273c-4a7f-a521-4a9f9644902e/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/74a8908c-273c-4a7f-a521-4a9f9644902e/thumbnail.jpg",
    "isType": null,
    "season": null,
    "year": null,
    "mapNumber": "10",
    "additionalInfo": [
        "2023",
        "SpriNgolo"
    ]
},