# This map is marked as plaform discovery since it contains "deja vu", but it shouldn't be marked as such
{
    "author": "d5bfdb9f-552d-4cd7-ab2b-83279d3f16a6",
    "authorScore": 44298,
    "bronzeScore": 67000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": null,
    "createdWithSimpleEditor": null,
    "filename": "fall 02 Deja vu.Map.Gbx",
    "goldScore": 47000,
    "isPlayable": true,
    "mapId": "57a5d43b-9bec-443d-a69d-b976f737bf93",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "vdhc9NcrxcEbSkr2ScufFKB7Uxk",
    "name": "fall 02 Deja vu",
    "silverScore": 54000,
    "submitter": "bdc082ec-e5ca-4644-b20d-2eb1e5c91914",
    "timestamp": "2021-12-14T18:16:55+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/57a5d43b-9bec-443d-a69d-b976f737bf93/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/57a5d43b-9bec-443d-a69d-b976f737bf93/thumbnail.jpg",
    "isPlatformDiscovery": true,
    "season": "fall",
    "year": "2024",
    "mapNumber": null
}


# Freedom is both a totd map name, and a stunt discovery map name
{
    "author": "d47ff76c-8750-4eb9-a31c-17390ec0482a",
    "authorScore": 3570,
    "bronzeScore": 1320,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Freedom - CarSnow.Map.Gbx",
    "goldScore": 3030,
    "isPlayable": true,
    "mapId": "2c78c5f8-49c7-4e2e-9454-4116e23182db",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Stunt",
    "mapUid": "0wNyVUYaaRuZz0X_xLiTO1f59n2",
    "name": "$<Freedom$> - CarSnow",
    "silverScore": 2140,
    "submitter": "6a43df20-cd1a-4b3b-87b9-a6835a9b416d",
    "timestamp": "2024-07-12T14:49:58+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/2c78c5f8-49c7-4e2e-9454-4116e23182db/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/2c78c5f8-49c7-4e2e-9454-4116e23182db/thumbnail.jpg",
    "isTOTD": true,
    "isStuntDiscovery": true,
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": [
        "Freedom",
        "CarSnow"
    ]
}

# CarRally is in the map name yet the "additionalInfo" field is empty
{
    "author": "6cb92061-2d5e-4e6a-bfb2-f5ceeff9c39b",
    "authorScore": 57198,
    "bronzeScore": 86000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Snolly - CarRally.Map.Gbx",
    "goldScore": 61000,
    "isPlayable": true,
    "mapId": "4b065c14-1ad4-4cfa-902b-3e3b0b07f19f",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "fKdpc_yrqxi5PhAT6gOUMHcdvq8",
    "name": "$<Snolly$> - CarRally",
    "silverScore": 69000,
    "submitter": "aebe685d-31ca-408c-87a5-8fe74f8d6250",
    "timestamp": "2024-03-02T20:02:51+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/4b065c14-1ad4-4cfa-902b-3e3b0b07f19f/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/4b065c14-1ad4-4cfa-902b-3e3b0b07f19f/thumbnail.jpg",
    "isRallyDiscovery": true,
    "season": "winter",
    "year": "2024",
    "mapNumber": null,
    "additionalInfo": []
}

# No Reverse can be found in additionalInfo
"FuN - Reverse.Map.Gbx": {
    "author": "5c9f57d9-2b40-4560-8a6f-3140905a9e4e",
    "authorScore": 78864,
    "bronzeScore": 119000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "FuN - Reverse.Map.Gbx",
    "goldScore": 84000,
    "isPlayable": true,
    "mapId": "2ea98879-9162-4d58-addf-da78e02f2ece",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "O80wwFtLnEDUobhjXCBReOxSmF0",
    "name": "$F00F$F80u$FF0N - Reverse",
    "silverScore": 95000,
    "submitter": "9d358eec-96ee-4fc7-92fe-b67c7afab159",
    "timestamp": "2024-06-08T04:50:08+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/2ea98879-9162-4d58-addf-da78e02f2ece/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/2ea98879-9162-4d58-addf-da78e02f2ece/thumbnail.jpg",
    "isTOTD": true,
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": []
},

# AT by [name] can also be used as a ft' replacement
{
    "author": "868051bb-2e54-4c5e-a611-2fabcb1c0077",
    "authorScore": 36652,
    "bronzeScore": 55000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": null,
    "createdWithSimpleEditor": null,
    "filename": "Dirty Fall 2022 - 13 (AT by mime).Map.Gbx",
    "goldScore": 39000,
    "isPlayable": true,
    "mapId": "66e1eec7-0637-45e1-a841-aa61d342c183",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "FBnzwmU7AFZ_LAnD0vKJEL0JpC9",
    "name": "Dirty Fall 2022 - 13 (AT by mime)",
    "silverScore": 44000,
    "submitter": "868051bb-2e54-4c5e-a611-2fabcb1c0077",
    "timestamp": "2022-11-07T16:10:15+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/66e1eec7-0637-45e1-a841-aa61d342c183/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/66e1eec7-0637-45e1-a841-aa61d342c183/thumbnail.jpg",
    "season": "fall",
    "year": "2022",
    "mapNumber": "13",
    "additionalInfo": [
        "AT",
        "Dirty",
        "by",
        "mime"
    ]
},
