imp: an update fuckered with discovery so season year an map number are now null on all of em, this gotta get fix in the morrow...

# Freedom is both a totd map name, and a stunt discovery map name
{
    "author": "d47ff76c-8750-4eb9-a31c-17390ec0482a",
    "authorScore": 3570,
    "bronzeScore": 1320,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Freedom - CarSnow.Map.Gbx",
    "goldScore": 3030,
    "isPlayable": true,
    "mapId": "2c78c5f8-49c7-4e2e-9454-4116e23182db",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Stunt",
    "mapUid": "0wNyVUYaaRuZz0X_xLiTO1f59n2",
    "name": "$<Freedom$> - CarSnow",
    "silverScore": 2140,
    "submitter": "6a43df20-cd1a-4b3b-87b9-a6835a9b416d",
    "timestamp": "2024-07-12T14:49:58+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/2c78c5f8-49c7-4e2e-9454-4116e23182db/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/2c78c5f8-49c7-4e2e-9454-4116e23182db/thumbnail.jpg",
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": [],
    "isType": "stunt discovery"
},

# CarRally is in the map name yet the "additionalInfo" field is empty
{
    "author": "6cb92061-2d5e-4e6a-bfb2-f5ceeff9c39b",
    "authorScore": 57198,
    "bronzeScore": 86000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Snolly - CarRally.Map.Gbx",
    "goldScore": 61000,
    "isPlayable": true,
    "mapId": "4b065c14-1ad4-4cfa-902b-3e3b0b07f19f",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "fKdpc_yrqxi5PhAT6gOUMHcdvq8",
    "name": "$<Snolly$> - CarRally",
    "silverScore": 69000,
    "submitter": "aebe685d-31ca-408c-87a5-8fe74f8d6250",
    "timestamp": "2024-03-02T20:02:51+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/4b065c14-1ad4-4cfa-902b-3e3b0b07f19f/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/4b065c14-1ad4-4cfa-902b-3e3b0b07f19f/thumbnail.jpg",
    "isRallyDiscovery": true,
    "season": "winter",
    "year": "2024",
    "mapNumber": null,
    "additionalInfo": []
}

# No Reverse can be found in additionalInfo
"FuN - Reverse.Map.Gbx": {
    "author": "5c9f57d9-2b40-4560-8a6f-3140905a9e4e",
    "authorScore": 78864,
    "bronzeScore": 119000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "FuN - Reverse.Map.Gbx",
    "goldScore": 84000,
    "isPlayable": true,
    "mapId": "2ea98879-9162-4d58-addf-da78e02f2ece",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "O80wwFtLnEDUobhjXCBReOxSmF0",
    "name": "$F00F$F80u$FF0N - Reverse",
    "silverScore": 95000,
    "submitter": "9d358eec-96ee-4fc7-92fe-b67c7afab159",
    "timestamp": "2024-06-08T04:50:08+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/2ea98879-9162-4d58-addf-da78e02f2ece/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/2ea98879-9162-4d58-addf-da78e02f2ece/thumbnail.jpg",
    "isTOTD": true,
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": []
},

# Too much information is here
"Originals (100% Wet Icy Wood).Map.Gbx": {
    "author": "c9874601-4a6d-47f2-989d-f5ffee02ee4d",
    "authorScore": 30576,
    "bronzeScore": 46000,
    "collectionName": "Stadium",
    "createdWithGamepadEditor": false,
    "createdWithSimpleEditor": false,
    "filename": "Originals (100% Wet Icy Wood).Map.Gbx",
    "goldScore": 33000,
    "isPlayable": true,
    "mapId": "0a8089e2-1222-47e6-a742-fe36af6c97a5",
    "mapStyle": "",
    "mapType": "TrackMania\\TM_Race",
    "mapUid": "Vtu9qj3_oE08k59bd2mxDTHQcW1",
    "name": "Originals (100% Wet Icy Wood)",
    "silverScore": 37000,
    "submitter": "c9874601-4a6d-47f2-989d-f5ffee02ee4d",
    "timestamp": "2024-06-17T08:11:34+00:00",
    "fileUrl": "https://core.trackmania.nadeo.live/maps/0a8089e2-1222-47e6-a742-fe36af6c97a5/file",
    "thumbnailUrl": "https://core.trackmania.nadeo.live/maps/0a8089e2-1222-47e6-a742-fe36af6c97a5/thumbnail.jpg",
    "season": null,
    "year": null,
    "mapNumber": null,
    "additionalInfo": [
        "Wood",
        "Icy",
        "100",
        "100% Wet Icy Wood",
        "Wet"
    ],
    "isType": "desert discovery"
},